# PollingHelper

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SensorDataTypeConfigBle.xml  SensorDataTypeConfigUdp.xml
app/src/main/res/anim/: anim_loading.xml
app/src/main/res/drawable/: style_button_add.xml  style_dialog_loading.xml  style_edittext_selector.xml  style_lenear_real_time_polling_new.xml  style_textview_content_project.xml  style_textview_delete.xml  style_toast_prompt.xml
app/src/main/res/layout/: activity_arrester_scout_record.xml  activity_data_view.xml  activity_function_setting.xml  activity_main.xml  activity_polling_config.xml  activity_polling_item_config.xml  activity_polling_mission_config.xml  activity_polling_mission_record.xml  activity_polling_project_config.xml  activity_polling_project_record.xml  activity_polling_record.xml  activity_sensor_config.xml  activity_sensor_configuration.xml  activity_warning_information.xml  dialog_alternative.xml  dialog_filter.xml  dialog_loading.xml  dialog_search.xml  dialog_sort.xml  dialog_with_edittext.xml  dialog_with_listview.xml  fragment_analog_panel_slip_page.xml  fragment_digital_table_slip_page.xml  fragment_slip_page_analog_panel.xml  fragment_slip_page_digital_table.xml  fragment_slip_page_line_chart.xml  list_item_arrester_group_record.xml  list_item_barchart.xml  list_item_environment_record.xml  list_item_item_warn.xml  list_item_linechart.xml  listitem_data_view_digital_table.xml  listitem_else_function.xml  listitem_polling_config_double_textview.xml  listitem_polling_config_entity.xml  listitem_polling_config_textview_imageview.xml  listitem_polling_config_virtual.xml  listitem_polling_config_with_icon.xml  (+12 more)
(+257 files in other folders)
