<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.PollingMissionRecordActivity">

    <RelativeLayout
        android:id="@+id/rlv_polling_mission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rlv_mission_evaluation">

        <ImageView
            android:id="@+id/iv_polling_mission"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <ListView
            android:id="@+id/lv_polling_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_polling_mission">
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlv_mission_evaluation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_rdogrp_evaluation"
            android:id="@+id/tv_polling_mission_evaluation"
            android:layout_alignParentTop="true"/>
        <RadioGroup
            android:id="@+id/rdogrp_mission_evaluation"
            android:contentDescription="@string/ui_rdogrp_evaluation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_edittext_selector"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/tv_polling_mission_evaluation"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/rdo_mission_good"
                android:text="@string/ui_rdo_good">
            </RadioButton>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/rdo_mission_normal"
                android:text="@string/ui_rdo_normal"
                android:checked="true">
            </RadioButton>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/rdo_mission_bad"
                android:text="@string/ui_rdo_bad">
            </RadioButton>
        </RadioGroup>
        <EditText
            android:id="@+id/edttxt_mission_record_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_edittext_selector"
            android:padding="5dp"
            android:textColorHint="#AAAAAA"
            android:textSize="15dp"
            android:inputType="textMultiLine"
            android:hint="@string/ui_prompt_input_mission_record_result"
            android:layout_below="@id/rdogrp_mission_evaluation"
            android:minLines="3"
            android:textCursorDrawable="@null"/>
    </RelativeLayout>
</RelativeLayout>
