<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ScoutRecordActivity">

    <include layout="@layout/listitem_record_project"
        android:id="@+id/include_record_header"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_record"
        android:layout_below="@id/include_record_header" />

</RelativeLayout>
