<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_middle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_search"
        android:textSize="@dimen/text_size_dialog_search_label"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_dialog_search_label_and_content"/>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_search_content"
        android:textSize="@dimen/text_size_dialog_search_content"
        android:drawableEnd="@drawable/ic_search"
        android:padding="@dimen/padding_dialog_search_content_fixed"
        android:background="@drawable/style_edittext_selector"/>
</LinearLayout>