<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_device"
        android:layout_width="@dimen/mission_record_size"
        android:layout_height="@dimen/mission_record_size"
        android:layout_margin="@dimen/margin_micro"/>
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/margin_micro">
        <TextView android:id="@+id/tv_polling_mission_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView android:id="@+id/tv_polling_mission_record_result"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>