<?xml version="1.0" encoding="utf-8"?>
<com.example.kat.pollinghelper.ui.layout.SlideListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_polling_config_entity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/lnr_polling_config_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_polling_config_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_size_polling_config"
            android:background="@drawable/style_textview_lable"/>
        <TextView
            android:id="@+id/tv_polling_config_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_polling_config" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_polling_config_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_polling_config_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_size_polling_config"
            android:background="@drawable/style_textview_delete"/>
    </LinearLayout>

</com.example.kat.pollinghelper.ui.layout.SlideListItem>