<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@android:drawable/divider_horizontal_dim_dark"
    android:showDividers="middle">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:id="@+id/tv_record_item_name"
        android:textSize="@dimen/text_size_listitem_record_item"
        android:text="@string/ui_tv_record_item_name"
        android:background="@color/background_record_header"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_margin="@dimen/text_margin_record"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:id="@+id/tv_record_item_device"
        android:textSize="@dimen/text_size_listitem_record_item"
        android:text="@string/ui_tv_record_item_device"
        android:background="@color/background_record_header"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_margin="@dimen/text_margin_record"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:id="@+id/tv_record_item_value"
        android:textSize="@dimen/text_size_listitem_record_item"
        android:text="@string/ui_tv_record_item_value"
        android:background="@color/background_record_header"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_margin="@dimen/text_margin_record"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:id="@+id/tv_record_item_unit"
        android:textSize="@dimen/text_size_listitem_record_item"
        android:text="@string/ui_tv_record_item_unit"
        android:background="@color/background_record_header"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_margin="@dimen/text_margin_record"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:id="@+id/tv_record_item_warning"
        android:textSize="@dimen/text_size_listitem_record_item"
        android:text="@string/ui_tv_record_item_warning"
        android:background="@color/background_record_header"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_margin="@dimen/text_margin_record"/>

</LinearLayout>