<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:padding="@dimen/margin_micro"
    android:background="@android:color/white">

    <TableRow>
        <TextView
            android:id="@+id/tv_arrester_state_name"
            android:layout_width="1dp"
            android:padding="@dimen/margin_micro"
            android:layout_span="6"
            android:gravity="center"
            android:textSize="@dimen/text_size_dialog_filter_label"
            android:textColor="@android:color/white"
            android:background="@android:color/black"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/arrester_a"
            android:layout_width="1dp"
            android:padding="@dimen/margin_micro"
            android:layout_span="2"
            android:gravity="center"
            android:textSize="@dimen/text_size_polling_config"/>
        <TextView
            android:text="@string/arrester_b"
            android:layout_width="1dp"
            android:padding="@dimen/margin_micro"
            android:layout_column="2"
            android:layout_span="2"
            android:gravity="center"
            android:textSize="@dimen/text_size_polling_config"/>
        <TextView
            android:text="@string/arrester_c"
            android:layout_width="1dp"
            android:padding="@dimen/margin_micro"
            android:layout_column="4"
            android:layout_span="2"
            android:gravity="center"
            android:textSize="@dimen/text_size_polling_config"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/leakage_current_label"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:id="@+id/tv_leakage_current_a"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:text="@string/leakage_current_label"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:id="@+id/tv_leakage_current_b"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:text="@string/leakage_current_label"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:id="@+id/tv_leakage_current_c"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/lightening_stroke_count_label"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:id="@+id/tv_lightening_stroke_count_a"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:text="@string/lightening_stroke_count_label"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:id="@+id/tv_lightening_stroke_count_b"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:text="@string/lightening_stroke_count_label"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:id="@+id/tv_lightening_stroke_count_c"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/temperature_label"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:id="@+id/tv_temperature_a"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:text="@string/temperature_label"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:id="@+id/tv_temperature_b"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:text="@string/temperature_label"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
        <TextView
            android:id="@+id/tv_temperature_c"
            android:layout_width="1dp"
            android:padding="@dimen/margin_tiny_fixed"
            android:gravity="center"
            android:textSize="@dimen/text_size_toast_prompt"/>
    </TableRow>
    <TableRow>
        <View
            android:background="@color/background_arrester_a"
            android:layout_width="1dp"
            android:layout_margin="@dimen/margin_tiny_fixed"
            android:layout_height="@dimen/padding_small"
            android:layout_span="2"/>
        <View
            android:background="@color/background_arrester_b"
            android:layout_width="1dp"
            android:layout_margin="@dimen/margin_tiny_fixed"
            android:layout_height="@dimen/padding_small"
            android:layout_column="2"
            android:layout_span="2"/>
        <View
            android:background="@color/background_arrester_c"
            android:layout_width="1dp"
            android:layout_margin="@dimen/margin_tiny_fixed"
            android:layout_height="@dimen/padding_small"
            android:layout_column="4"
            android:layout_span="2"/>
    </TableRow>
</TableLayout>