<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/iv_mission_warn_device_layout_size"
        android:layout_height="@dimen/iv_mission_warn_device_layout_size"
        android:padding="@dimen/iv_mission_warn_indent"
        android:scaleType="fitCenter"
        android:id="@+id/iv_mission_device"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_mission_name"
        android:gravity="center"/>

</LinearLayout>